<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="ISE! merupakan singkatan dari Information Systems Expo yang merupakan event tahunan yang diselenggarakan oleh Departemen Sistem Informasi Institut Teknologi Sepuluh Nopember Surabaya dalam rangka memperkenalkan Departemen Sistem Informasi ITS kepada masyarakat luas">
  <meta name="keywords" content="ISE, Sistem Informasi ITS, Sistem Informasi, ITS, Olimpiade, Bisnis, TIK, Teknologi, Pameran IT, Konser, Bionix, Icon, Paradigm">
  <meta name="author" content="IT Dev ISE! 2019">

  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">

  <title>PARADIGM 2019</title>

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <style>
    body {
      background-color: #080e24;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
    }

    canvas {
      display: block;
      vertical-align: bottom;
    }

    #particles-js {
      width: 100%;
      height: 100%;
      background-color: #080e24;
      background-image: url('');
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
  </style>

  <script src="https://kit.fontawesome.com/dedf882710.js"></script>
</head>

<body>
  <!-- <div id="particles-js"></div> -->

  <div class="container mt-5">
    <div class="row justify-content-md-center align-items-center">
      <div class="col-md-auto" data-aos="fade-in">
        <img src="assets/img/logo-paradigm.png" alt="logo-paradigm" class="img-fluid">
      </div>
    </div>
    <div class="row justify-content-md-center align-items-center mt-5">
      <div class="col-md-auto" data-aos="fade-in">
        <p class="text-white text-center font-monument"><b style="color:#EB26BC;">MINGGU, 3 NOVEMBER 2019</b></p>
        <p class="text-white text-center font-monument"><b style="color:#EB26BC;">GEDUNG PUSAT ROBOTIKA, ITS SURABAYA</b></p>
      </div>
    </div>
  </div>

  <!-- GS -->
  <div class="container mt-5">
    <div class="row justify-content-center mt-5 data-aos=" fade-in"">
      <div class="col-auto rounded-pill pt-2" style="background-image: linear-gradient(to bottom, #b30d5c , #791a50, #141c3c);">
        <h3 class="hmz-title text-center text-white font-monument">GUEST STAR</h3>
      </div>
    </div>
    <div class="row justify-content-center mt-3">
      <div class="col-md-4 text-center mt-4" data-aos="fade-in">
        <img src="assets/img/ElephantKind.jpg" alt="Elephant Kind" class="hmz-gs rounded-circle img-fluid hmz-aura" data-aos="fade-in">
        <h3 class="text-white text-center font-roboto mt-2" data-aos="fade-in"><b>ELEPHANT KIND</b></h3>
      </div>
      <div class="col-md-4 text-center mt-4">
        <img src="assets/img/band1.jpg" alt="" class="hmz-gs rounded-circle img-fluid hmz-aura" data-aos="fade-in">
        <h3 class="text-white text-center font-roboto mt-2" data-aos="fade-in"><b>COMING SOON</b></h3>
      </div>
      <div class="col-md-4 text-center mt-4" data-aos="fade-in">
        <img src="assets/img/band2.jpg" alt="" class="hmz-gs rounded-circle img-fluid hmz-aura" data-aos="fade-in">
        <h3 class="text-white text-center font-roboto mt-2" data-aos="fade-in"><b>COMING SOON</b></h3>
      </div>
    </div>
  </div>

  <!-- ticket -->
  <div class="container mt-5">
    <div class="row justify-content-center mb-4" data-aos="fade-in">
      <div class="col-auto rounded-pill pt-2" style="background-image: linear-gradient(to bottom, #b30d5c , #791a50, #141c3c);">
        <h3 class="hmz-title text-center text-white font-monument">TICKETS</h3>
      </div>
    </div>
    <div class="row justify-content-center mt-3">
      <div class="col-md-4 mt-3" data-aos="fade-in" data-aos-duration="10000">
        <div class="ticket hmz-aura">
          <div class="ticket__event">
            <div class="ticket__event__details">
              <h1 class="ticket__event__title font-roboto"><b>EARLY BIRD</b></h1>
              <p class="ticket__event__location font-roboto-con"></p>
              <p class="ticket__event__time font-roboto-con"></p>
            </div>
            <div class="ticket__event__barcode">
              <h1 style="font-size:4em;"><b>35K</b></h1>
            </div>
          </div>
          <div class="ticket__seating">
            <p class="ticket__seating__highlight font-monument">
              <a href="#" class="disabled text-decoration-none" style="color: #b30d5c;" data-toggle="modal" data-target="#exampleModalCenter">BUY NOW</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-3" data-aos="fade-in" data-aos-duration="10000">
        <div class="ticket hmz-aura">
          <div class="ticket__event">
            <div class="ticket__event__details">
              <h1 class="ticket__event__title font-roboto"><b>NORMAL</b></h1>
              <p class="ticket__event__location font-roboto-con"></p>
              <p class="ticket__event__time font-roboto-con"></p>
            </div>
            <div class="ticket__event__barcode">
              <h1 style="font-size:4em;"><b>50K</b></h1>
            </div>
          </div>
          <div class="ticket__seating">
            <p class="ticket__seating__highlight font-monument">
              <a href="#" class="disabled text-decoration-none" style="color: #b30d5c;">COMING SOON</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-3" data-aos="fade-in" data-aos-duration="10000">
        <div class="ticket hmz-aura">
          <div class="ticket__event">
            <div class="ticket__event__details">
              <h1 class="ticket__event__title font-roboto"><b>LATE BIRD</b></h1>
              <p class="ticket__event__location font-roboto-con"></p>
              <p class="ticket__event__time font-roboto-con"></p>
            </div>
            <div class="ticket__event__barcode">
              <h1 style="font-size:4em;"><b>75K</b></h1>
            </div>
          </div>
          <div class="ticket__seating">
            <p class="ticket__seating__highlight font-monument">
              <a href="#" class="disabled text-decoration-none" style="color: #b30d5c;">COMING SOON</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Early Bird Ticket</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>

          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="container-fluid mt-5" style="background-color: #b30d5c">
    <div class="row justify-content-center">
      <div class="col-auto">
        <a href="https://www.instagram.com/is_expo/" class="text-white text-decoration-none" style="font-size: 1em;">
          <i class="fab fa-instagram d-inline"></i>
          <p class="d-inline font-roboto">is_expo</p>
        </a>
      </div>
      <div class="col-auto">
        <a href="https://twitter.com/is_expo" class="text-white text-decoration-none" style="font-size: 1em;">
          <i class="fab fa-twitter d-inline"></i>
          <p class="d-inline font-roboto">is_expo</p>
        </a>
      </div>
      <div class="col-auto">
        <a href="https://line.me/R/ti/p/%40isexpo" class="text-white text-decoration-none" style="font-size: 1em;">
          <i class="fab fa-line d-inline"></i>
          <p class="d-inline font-roboto">@isexpo</p>
        </a>
      </div>
      <div class="col-auto">
        <a href="https://www.facebook.com/ISExpo/" class="text-white text-decoration-none" style="font-size: 1em;">
          <i class="fab fa-facebook d-inline"></i>
          <p class="d-inline font-roboto">Information Systems Expo</p>
        </a>
      </div>
      <div class="col-auto">
        <a href="https://www.youtube.com/channel/UCPbOX3w8G4_dwOMDNl97PTw" class="text-white text-decoration-none" style="font-size: 1em;">
          <i class="fab fa-youtube d-inline"></i>
          <p class="d-inline font-roboto">Information Systems Expo</p>
        </a>
      </div>
    </div>
  </div>

  <!-- <div id="particles-js"></div> -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      easing: 'ease-in-out-sine'
    });
  </script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> -->
  <!-- <script src="assets/js/app.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>